# SimpleProxyChat

./: .gitignore  .release-please-config.json  .release-please-manifest.json  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  feature-request.md  feature-request.yml  improvement-request.md  improvement-request.yml  security-vulnerability.md
.github/workflows/: codeql-gradle-workflow.yml  codeql-maven-workflow.yml  create-release.yml  gradle-publish-development.yml  gradle-publish-development.yml.disabled  gradle-publish-master.yml  gradle-publish.workflow.yml  master-push.yml  pr-labels.yml  pr-test.yml  sonarqube.yml
SimpleProxyChatHelper/: README.md  build.gradle.kts  settings.gradle.kts
SimpleProxyChatHelper/src/main/java/com/beanbeanjuice/simpleproxychathelper/: MessageType.java  SimpleProxyChatHelper.java
SimpleProxyChatHelper/src/main/java/com/beanbeanjuice/simpleproxychathelper/config/: Config.java
SimpleProxyChatHelper/src/main/java/com/beanbeanjuice/simpleproxychathelper/utility/: UpdateChecker.java
SimpleProxyChatHelper/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projects/SimpleProxyChat/: build.gradle.kts
projects/SimpleProxyChat/src/main/java/com/beanbeanjuice/simpleproxychat/: SimpleProxyChatBungee.java  SimpleProxyChatVelocity.java
projects/SimpleProxyChat/src/main/java/com/beanbeanjuice/simpleproxychat/chat/: ChatHandler.java
projects/SimpleProxyChat/src/main/java/com/beanbeanjuice/simpleproxychat/utility/: BanHelper.java
projects/SimpleProxyChat/src/main/resources/: bungee.yml  config.yml
projects/SimpleProxyChat/src/test/java/bungeecord/: InitializationTest.java
projects/SimpleProxyChat/src/test/java/velocity/: InitializationTest.java
projects/SimpleProxyChatHelper/: build.gradle.kts
projects/SimpleProxyChatHelper/src/main/java/com/beanbeanjuice/simpleproxychathelper/: BungeeCordPluginMessageListener.java
projects/SimpleProxyChatHelper/src/main/resources/: plugin.yml
projects/SimpleProxyChatHelper/src/test/java/com/beanbeanjuice/simpleproxychathelper/test/: InitializationTest.java
projects/common/: build.gradle.kts
projects/common/src/main/java/com/beanbeanjuice/simpleproxychat/common/: CommonHelper.java  CommonUpdateChecker.java  (+1 more)
projects/helper-app/: build.gradle.kts
projects/helper-app/src/main/resources/: plugin.yml
projects/main-app/: build.gradle.kts
projects/main-app/src/main/java/com/beanbeanjuice/simpleproxychat/: SimpleProxyChatBungee.java  SimpleProxyChatVelocity.java
projects/main-app/src/main/resources/: config.yml  messages.yml
projects/proxy/: CHANGELOG.md  build.gradle.kts  gradle.properties
projects/proxy/bungeecord/: build.gradle.kts
projects/proxy/shared/: build.gradle.kts
projects/proxy/src/main/java/com/beanbeanjuice/simpleproxychat/: SimpleProxyChatVelocity.java
projects/proxy/velocity/: build.gradle.kts
projects/proxy/velocity/src/main/resources/: velocity-plugin.json
projects/server/: CHANGELOG.md  build.gradle.kts  gradle.properties
projects/server/spigot/: build.gradle.kts
src/main/java/com/beanbeanjuice/proxychat/: ProxyChatBungee.java  ProxyChatVelocity.java
src/main/java/com/beanbeanjuice/proxychat/chat/: BungeeServerListener.java  BungeeVanishListener.java  ChatHandler.java  VelocityServerListener.java
src/main/java/com/beanbeanjuice/proxychat/discord/: Bot.java  DiscordChatHandler.java
src/main/java/com/beanbeanjuice/proxychat/utility/: Helper.java
src/main/java/com/beanbeanjuice/proxychat/utility/config/: Config.java  ConfigDataEntry.java  ConfigDataKey.java
src/main/java/com/beanbeanjuice/simpleproxychat/: SimpleProxyChatBungee.java  SimpleProxyChatVelocity.java
src/main/java/com/beanbeanjuice/simpleproxychat/chat/: BungeeServerListener.java  BungeeVanishListener.java  ChatHandler.java  VelocityServerListener.java
src/main/java/com/beanbeanjuice/simpleproxychat/commands/bungee/: BungeeChatToggleCommand.java  BungeeReloadCommand.java  BungeeReplyCommand.java  BungeeWhisperCommand.java
src/main/java/com/beanbeanjuice/simpleproxychat/commands/velocity/: VelocityChatToggleCommand.java  VelocityReloadCommand.java  VelocityReplyCommand.java  VelocityWhisperCommand.java
src/main/java/com/beanbeanjuice/simpleproxychat/discord/: Bot.java  DiscordChatHandler.java
src/main/java/com/beanbeanjuice/simpleproxychat/socket/: ChatMessageData.java
src/main/java/com/beanbeanjuice/simpleproxychat/socket/bungee/: BungeeChatMessageData.java  BungeeCordPluginMessagingListener.java
src/main/java/com/beanbeanjuice/simpleproxychat/socket/velocity/: VelocityChatMessageData.java  VelocityPluginMessagingListener.java
src/main/java/com/beanbeanjuice/simpleproxychat/utility/: Helper.java  ServerChatLockHelper.java  ServerStatusManager.java  Tuple.java  UpdateChecker.java  WhisperHandler.java
src/main/java/com/beanbeanjuice/simpleproxychat/utility/config/: Config.java  ConfigDataEntry.java  ConfigDataKey.java  Permission.java
src/main/java/com/beanbeanjuice/simpleproxychat/utility/epoch/: EpochHelper.java
src/main/java/com/beanbeanjuice/simpleproxychat/utility/helper/: Helper.java  WhisperHandler.java
src/main/java/com/beanbeanjuice/simpleproxychat/utility/status/: ServerStatus.java  ServerStatusManager.java
src/main/java/com/plyblox/proxychat/: ProxyChat.java  ProxyChatBungee.java  ProxyChatVelocity.java
src/main/java/com/plyblox/proxychat/chat/: BungeeServerListener.java  ChatHandler.java  ServerChatHandler.java  VelocityServerListener.java
src/main/java/com/plyblox/proxychat/discord/: Bot.java  DiscordChatHandler.java
src/main/java/com/plyblox/proxychat/utility/: Helper.java
src/main/java/com/plyblox/proxychat/utility/config/: Config.java  ConfigDataEntry.java  ConfigDataKey.java
src/main/resources/: bannedPlayers.yml  bungee.yml  config.yml  messages.yml  velocity-plugin.json
(+161 files in other folders)
