<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plyblox</groupId>
  <artifactId>ProxyChat</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <name>ProxyChat</name>

    <description>A simple plugin to send chat messages between servers.</description>
    <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
<!--    <repository>-->
<!--      <id>placeholderapi</id>-->
<!--      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>-->
<!--    </repository>-->
  </repositories>

  <dependencies>
    <!-- Bungee Code -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.20-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Annotations (Code Only) -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.1.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Discord Stuff -->
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.0.0-beta.20</version>
      <exclusions>
        <exclusion>
          <groupId>club.minnced</groupId>
          <artifactId>opus-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- LuckPerms for Prefix Support -->
<!--    <dependency>-->
<!--      <groupId>net.luckperms</groupId>-->
<!--      <artifactId>api</artifactId>-->
<!--      <version>5.4</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

    <!-- Placeholder API Support -->
<!--    <dependency>-->
<!--      <groupId>me.clip</groupId>-->
<!--      <artifactId>placeholderapi</artifactId>-->
<!--      <version>2.11.5</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
  </dependencies>
</project>
